{
  "id": "running-log",
  "name": "Running Log",
  "version": "2.0.0",
  "minAppVersion": "1.4.0",
  "description": "Automatic FIT file import and runner-focused visualizations — gallery, run detail, mileage, pace, heatmap, and streaks.",
  "author": "Marshall Offutt",
  "authorUrl": "https://github.com/marshalloffutt",
  "isDesktopOnly": false
}
